@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Roboto mono", monospace;
}
.bd-index {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
a {
  text-decoration: none;
  display: inline;
  color: #1c1717;
}
header {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
}
.hdr-icons {
  width: 100%;
  display: flex;
  height: 50px;
  background-color: #47cfac;
  justify-content: flex-end;
}
.icons {
  width: 300px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
}
.icons span {
  color: white;
}
nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  place-content: center;
}
.nav-logo {
  width: 100%;
  display: flex;
  justify-content: left;
}
.nav-logo a img {
  margin-left: 10px;
  width: 210px;
}
.profl-lnk {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
}
.profl-lnk a {
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 1px solid black;
  color: rgb(22, 19, 19);
}
.home-main {
  height: 100%;
  width: 100%;
  background-image: url("../assets/images/Cover.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
.main-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-main-text {
  margin-top: 100px;
  margin-bottom: 80px;
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  color: whitesmoke;
}
.main-cart button {
  background-color: #47cfac;
  border: 1px solid gray;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 10px 10px;
}
.blgs-nw {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-rows: auto auto;
  background-color: #e6e9ed;
  padding-bottom: 8px;
}
.blgs-nw-cnt {
  padding: 0 5%;
}
.blgs-nw-cnt__ttl {
  font-weight: bold;
  font-size: 2rem;
}
.blgs-nw-cnt__pct img {
  width: 100%;
  margin: 8px 0px 8px;
}
.blgs-inf {
  width: 100%;
  padding: 0 5%;
}
.blgs-inf__ttl {
  font-weight: bold;
  font-size: 2rem;
  margin-top: 24px;
}
.blgs-inf__txt {
  margin: 16px 0px 10px;
  font-size: 1.6rem;
}

.blgs-button {
  position: relative;
  padding: 4px 8px 4px;
  border: 1px solid #47cfac;
}
.blgs-pst h3 {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  border-bottom: 1px solid #cdd2da;
  font-size: 2rem;
  padding: 10px 0;
}
.blogs-pst-cont{
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 3%;
}
.blgs-pst-cart{
  padding: 20px 0;
}
.blgs-pst-cart img{
  width: 100%;
  margin: 20px 0;
}
.blgs-pst-cart :nth-child(2){
  font-size: 1.6rem;
  font-weight: bold;
  
}
.blgs-pst-cart :nth-child(3){
  font-size: 1.4rem;
  font-weight: normal;
  margin: 10px 0;
}
footer{
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 36px solid #47cfac;
}
footer p{
  padding-top: 16px;
  font-size: 1rem;
  color: white;
  text-align: center;
}
.grd-cntnr{
  max-width: 1200px;
  margin: 0 auto;
}
.blgpst-img-cnt{
  padding: 0 0 40px;
}
.blgpst-img-cnt img{
  width: 100%;
}
.blgpst-mn-cnt{
  padding: 0 5% 20px;
}
.blgpst-mn-cnt h3{
  border-bottom: 1px solid #cdd2da;
  font-size: 1.2rem;
}
.blgpst-mn-cnt article h1{
  font-size: 2.5rem;
  margin: 32px 0 12px;
}
.blgpst-mn-cnt article p{
  margin-bottom: 20px;
  font-size: 1.6rem;
}
.cntct-mn-cnt{
  display: grid;
  grid-template-rows: 1fr;
  gap: 20px;
  background-color: #e6e9ed;
  padding: 10px 5% 10px;
}
.cntct-grid{
  display: grid;
  gap: 10px;
  align-items: flex-end;
  grid-template-columns: 1fr 3fr;
}
.cntct-grid img{
  width: 100%;
}
.cntct-grid div a{
  font-size: 1.6rem;
  border-bottom: 2px solid black;
}
.cntct-grid div p{
  font-size: 1.2rem;
  margin-top: 12px;
}
@media screen and (min-width: 700px) {
  .home-main-text {
    margin-top: 120px;
    margin-bottom: 100px;
    font-size: 5rem;
    letter-spacing: 8px;
  }
  .blgs-nw-cnt__pct img {
    max-width: 90%;

  }
  .blgs-nw {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 1fr;
    background-color: #e6e9ed;
  }
  .blogs-pst-cont{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .cntct-mn-cnt{
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  .cntct-lft{
    padding-left: 17%;
  }
  .cntct-rgth{
    padding-right: 17%;
  }
}

@media screen and (min-width: 1000px) {
  .blogs-pst-cont{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-height: 500px) and (min-width: 700px) {
  .nav-logo a img {
    margin-left: 10px;
    width: 130px;
  }
  .home-main {
    background-position: 0 15px;
  }
  .home-main-text {
    margin-top: 24px;
    margin-bottom: 32px;
    font-size: 3rem;
    letter-spacing: 8px;
  }
}
