<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            /* display: grid;
            place-items: center; */
            width: 100%;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-cont{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px) ;
            place-content: center;
            gap: 26px;
        }
        .card-prdct{
         width: 100%; 
        }
        .prct-img{
            width: 100%;
            height: 240px;
            border-radius: 16px;
            object-fit: cover;
        }
        .prdct-detail{
            display: flex;
            justify-content: space-between;
            margin-top: 12px;
            align-items: center;
        }
        .prdct-detail div p:nth-child(1){
            font-weight: bold;
            font-size: var(--font-md);
            margin: 0 0 4px;
        }
        .prdct-detail div p:nth-child(2){
            font-size: var(--font-sm);
            color: var(--very-ligth-pink);
        }
        .prdct-detail figure img{
            width: 32px;
            height: 32px;
        }
        header{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 12px 20px 5px;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--very-ligth-pink);
        }
        .navbar{
            display: flex;
        }
        .menu{
            display: none;
        }
        .navbar__li{
            text-decoration: none;
            color: var(--very-ligth-pink);
            padding: 8px;
            font-size: var(--font-md);
        }
        .navbar__li:hover{
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            padding: 8px;
        }
        .logo{
            width: 100px
        }
        .navbar__ul{
            display: flex;
            align-items: center;
            list-style: none;
        }
        .navbar__ul--left{
            margin-left: 12px;
        }
        .email{
            color: var(--very-ligth-pink);
            font-size: var(--font-sm);
            margin-right: 25px;
        }
        .menu__car{
            position: relative;
        }
        .menu__car span{
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10px;
            height: 10px;
            background-color: var(--hospital-green);
            border-radius: 50%;
        }
        @media (max-width:640px) {
            .cards-cont{
                grid-template-columns: repeat(auto-fill,140px) ;
                gap: 20px;
            }
            .prct-img{
                height: 140px;
            }
            .menu{
                display: block;
            }
            .navbar__ul--left{
                display: none;
            }
            .email{
                display: none;
            }
        }
    </style>
    </head>
<body>
    <header class="nav">
        <img class="menu" src="./assets/Icons/icon_menu.svg" alt="menu">
        <nav class="navbar">
            <img class="logo" src="./assets/Logos/logo_yard_sale.svg" alt="logo">
            <ul class="navbar__ul navbar__ul--left">
                <li><a class="navbar__li" href="">All</a></li>
                <li><a class="navbar__li" href="">Clothes</a></li>
                <li><a class="navbar__li" href="">Electronics</a></li>
                <li><a class="navbar__li" href="">Furnitures</a></li>
                <li><a class="navbar__li" href="">Toys</a></li>
                <li><a class="navbar__li" href="">Others</a></li>
            </ul>
        </nav>
        <section class="navbar-menu">
            <ul class="navbar__ul">
                <li class="email">user@example.com</li>
                <li class="menu__car">
                    <img src="./assets/Icons/icon_shopping_cart.svg" alt="shoppimg cart">
                    <span>2</span>
                </li>
            </ul>
        </section>
    </header>
   <main class="mn-cont">
    <div class="cards-cont">
        <div class="card-prdct">
            <img class="prct-img" src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            <article class="prdct-detail">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                </figure>
            </article>
        </div>
        <div class="card-prdct">
            <img class="prct-img" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            <article class="prdct-detail">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                </figure>
            </article>
        </div>
        <div class="card-prdct">
            <img class="prct-img" src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            <article class="prdct-detail">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                </figure>
            </article>
        </div>
        <div class="card-prdct">
            <img class="prct-img" src="https://images.pexels.com/photos/681795/pexels-photo-681795.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            <article class="prdct-detail">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                </figure>
            </article>
        </div>
        <div class="card-prdct">
            <img class="prct-img" src="https://images.pexels.com/photos/258092/pexels-photo-258092.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            <article class="prdct-detail">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                </figure>
            </article>
        </div>
        <div class="card-prdct">
            <img class="prct-img" src="https://images.pexels.com/photos/412440/pexels-photo-412440.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            <article class="prdct-detail">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                </figure>
            </article>
        </div>
        <div class="card-prdct">
            <img class="prct-img" src="https://images.pexels.com/photos/40739/mobile-phone-smartphone-tablet-white-40739.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            <article class="prdct-detail">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                </figure>
            </article>
        </div>
        <div class="card-prdct">
            <img class="prct-img" src="https://images.pexels.com/photos/2070069/pexels-photo-2070069.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            <article class="prdct-detail">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                </figure>
            </article>
        </div>
        <div class="card-prdct">
            <img class="prct-img" src="https://images.pexels.com/photos/51383/photo-camera-subject-photographer-51383.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            <article class="prdct-detail">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                </figure>
            </article>
        </div>
        <div class="card-prdct">
            <img class="prct-img" src="https://images.pexels.com/photos/1983037/pexels-photo-1983037.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            <article class="prdct-detail">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                </figure>
            </article>
        </div>
        <div class="card-prdct">
            <img class="prct-img" src="https://images.pexels.com/photos/1203819/pexels-photo-1203819.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            <article class="prdct-detail">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                </figure>
            </article>
        </div>
        <div class="card-prdct">
            <img class="prct-img" src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            <article class="prdct-detail">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                </figure>
            </article>
        </div>
        <div class="card-prdct">
            <img class="prct-img" src="https://images.pexels.com/photos/447592/pexels-photo-447592.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            <article class="prdct-detail">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                </figure>
            </article>
        </div>
        <div class="card-prdct">
            <img class="prct-img" src="https://images.pexels.com/photos/2995012/pexels-photo-2995012.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            <article class="prdct-detail">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                </figure>
            </article>
        </div>
    </div>
   </main>
</body>
</html>