<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-ligth-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul{
            list-style: none;
        }
        .desktop-menu ul li{
            text-align: end;
        }
        .desktop-menu ul li a:nth-child(1),
        .desktop-menu ul li a:nth-child(2){
            color: var(--black);
            font-weight: bold;
        }
        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-ligth-pink);
        }
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--font-sm);
        }
        .desktop-menu ul li a{
            display: inline-block;
            text-decoration: none;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a class="title" href="">My order</a></li>
            <li><a href="">My account</a></li>
            <li><a href="">Sing out</a></li>
        </ul>
    </div>
</body>
</html>