<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            width: 100%;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu ul{
            list-style: none;
            margin-top: 24px;
            font-size: var(--font-md);
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-ligth-pink);
        }
        .mobile-menu ul:nth-child(2){
            margin: 50px 0 29vh;
        }
        .mobile-menu ul a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu .email{
            font-size: var(--font-sm);
            font-weight: 300;
        }
        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--font-sm);
        }

    </style>
</head>
<body>
    <main class="mobile-menu">
        <ul>
            <li><a href="/">Categories</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>
        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
        </ul>
        <ul>
            <li><a class="email" href="">user@example.com</a></li>
            <li><a class="sign-out" href="">Sing out</a></li>
        </ul>
    </main>
</body>
</html>