<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            width: 100%;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 12px 20px 0;
            border-bottom: 1px solid var(--very-ligth-pink);
        }
        .navbar{
            display: flex;
        }
        .menu{
            display: none;
        }
        .navbar__li{
            text-decoration: none;
            color: var(--very-ligth-pink);
            padding: 8px;
            font-size: var(--font-md);
        }
        .navbar__li:hover{
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            padding: 8px;
        }
        .logo{
            width: 100px
        }
        .navbar__ul{
            display: flex;
            align-items: center;
            list-style: none;
        }
        .navbar__ul--left{
            margin-left: 12px;
        }
        .email{
            color: var(--very-ligth-pink);
            font-size: var(--font-sm);
            margin-right: 25px;
        }
        .menu__car{
            position: relative;
        }
        .menu__car span{
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10px;
            height: 10px;
            background-color: var(--hospital-green);
            border-radius: 50%;
        }
        @media (max-width:640px) {
            .menu{
                display: block;
            }
            .navbar__ul--left{
                display: none;
            }
            .email{
                display: none;
            }
            
        }
    </style>
</head>
<body>
    <header class="nav">
        <img class="menu" src="./assets/Icons/icon_menu.svg" alt="menu">
        <nav class="navbar">
            <img class="logo" src="./assets/Logos/logo_yard_sale.svg" alt="logo">
            <ul class="navbar__ul navbar__ul--left">
                <li><a class="navbar__li" href="">All</a></li>
                <li><a class="navbar__li" href="">Clothes</a></li>
                <li><a class="navbar__li" href="">Electronics</a></li>
                <li><a class="navbar__li" href="">Furnitures</a></li>
                <li><a class="navbar__li" href="">Toys</a></li>
                <li><a class="navbar__li" href="">Others</a></li>
            </ul>
        </nav>
        <section class="navbar-menu">
            <ul class="navbar__ul">
                <li class="email">user@example.com</li>
                <li class="menu__car">
                    <img src="./assets/Icons/icon_shopping_cart.svg" alt="shoppimg cart">
                    <span>2</span>
                </li>
            </ul>
        </section>
    </header>
</body>
</html>