<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
        }
        .lgn{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            display: none;
            margin: 0 auto 48px;
            width: 204px;
            height: 36px;
        }
        .title{
            margin: 0 auto 12px;
        }
        .subtitle{
            margin: 0 auto 32px;
            font-size: var(--font-md);
            font-weight: 300;
            color: var(--very-ligth-pink); 
        }
        .frm{
            display: flex;
            flex-direction: column;

        }
        .frm__label{
            margin-bottom: 4px;
            font-size: var(--font-sm);
            font-weight: bold;
        }
    
        .frm__input{
            padding: 6px;
            margin-bottom: 12px;
            height: 30px;
            font-size: var(--font-md);
            border: none;
            border-radius: 4px;
            background-color: var(--text-input-field);
        }
        .btn{            
            width: 100%;
            height: 60px;
            font-weight: bold;
            font-size: var(--font-md);
            cursor: pointer;
            color: var(--white);
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;  
        }
        .btn--cnf{
            margin: 14px auto 30px;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }

    </style> 
</head>
<body>
    <main class="lgn">
        <img class="logo" src="./assets/Logos/logo_yard_sale.svg" alt="logo">
        <h1 class="title">Create a new pasword</h1>
        <p class="subtitle">Enter a new password for your account</p>
        <form class="frm" action="/">
            <label class="frm__label" for="password">Password</label>
            <input class="frm__input frm-lgn__input--pwrd" type="password" id="password" placeholder="**********">
            <label class="frm__label" for="nw-password">Re-enter password</label>
            <input class="frm__input frm-lgn__input--nw-pwrd" type="nw-password" id="nw-password" placeholder="**********">
            <input class="btn btn--cnf" type="submit" value="Confirm">
        </form>
    </main>
</body>
</html>