<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
        }
        .lgn{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            display: none;
            margin: 0 auto 48px;
            width: 204px;
            height: 36px;
        }
        .title{
            margin: 0 auto 12px;
        }
        .subtitle{
            margin: 0 auto 32px;
            font-size: var(--font-md);
            font-weight: 300;
            color: var(--very-ligth-pink); 
        }
        .img-cont{
            margin: 0 auto 24px;
            display: flex;
            justify-content: center;
            align-content: center;
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
        }
        .img-email{
            width: 80px;
        }
        .btn{            
            width: 100%;
            height: 60px;
            font-weight: bold;
            font-size: var(--font-md);
            cursor: pointer;
            color: var(--white);
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;  
        }
        .btn--cnf{
            margin: 14px auto 30px;
            
        }
        .resend{
            text-align: center;
            font-size: var(--font-sm);
        }
        .resend span{
            color: var(--very-ligth-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }

        }

    </style> 
</head>
<body>
    <main class="lgn">
        <img class="logo" src="./assets/Logos/logo_yard_sale.svg" alt="logo">
        <h1 class="title">Email has been sent</h1>
        <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
        <picture class="img-cont">
            <img class="img-email" src="./assets/Icons/email.svg" alt="email green icon">
        </picture>
        <button class="btn btn--cnf">Login</button>
        <p class="resend"><span>Didn’t receive the email?</span> <a href="/">Resend</a></p>
    </main>
</body>
</html>