<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
        }
        .lgn{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            display: none;
            margin: 0 auto 48px;
            width: 204px;
            height: 36px;
        }
        .title{
            margin: 30px 0px 36px;
        }
        .frm{
            display: flex;
            flex-direction: column;

        }
        .frm__label{
            margin-bottom: 8px;
            font-size: var(--font-sm);
            font-weight: bold;
        }
        .value{
            padding: 0px;
            margin-bottom: 12px;
            height: 30px;
            font-size: var(--font-md);
            border: none;
            border-radius: 4px;
            color: var(--very-ligth-pink);
        }
        .btn{            
            width: 100%;
            height: 60px;
            font-weight: bold;
            font-size: var(--font-md);
            cursor: pointer;
            color: var(--white);
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;  
        }
        .btn--secd{
            border: 2px solid var(--hospital-green);
            background-color: var(--white);
            color: var(--hospital-green);
        }
        @media (max-width: 640px) {
            body{
                place-items: start;
                justify-content: center;
            }
            .logo{
                display: block;
            }
            .btn--secd{
                position: absolute;
                width: 300px;
                top:calc(100vh - 80px);
            }
        }

    </style> 
</head>
<body>
    <main class="lgn">
        <h1 class="title">My account</h1>
        <form class="frm" action="/">
            <label class="frm__label" for="name">Name</label>
            <p class="value">Camila Yokoo</p>
            <label class="frm__label" for="email">Email address</label>
            <p class="value">camila_yoco@gmail.com</p>
            <label class="frm__label" for="password">Password</label>
            <p class="value">********</p>
            <input class="btn btn--secd" type="submit" value="Edit">
        </form>
    </main>
</body>
</html>